<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | L’importance du « 9 mai » dans le récit historique russe </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/limportance-du-9-mai-dans-le-recit-historique-russe/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="L’importance du « 9 mai » dans le récit historique russe"/>
<meta name="twitter:description" content="La Russie s’apprête à donner un défilé pour marquer « la victoire de l’URSS dans la Grande guerre patriotique », qui est célébrée en Russie et dans ses anciens satellites le 9 mai."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/conseil/"
                        
                   title="">Conseil</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>L’importance du « 9 mai » dans le récit historique russe</h3>
                
            </div>

            <p>La Russie s’apprête à donner un défilé pour marquer « la victoire de l’URSS dans la Grande guerre patriotique », qui est célébrée en Russie et dans ses anciens satellites le 9 mai. Cette année le leadership russe célébrera cette date dans la solitude, car <a href="https://meduza.io/news/2019/04/29/inostrannye-lidery-ne-priedut-v-moskvu-na-parad-9-maya">aucun leader étranger n’assistera à ce défilé</a> (d’après le Kremlin, personne n’a été invité).</p>
<p>Les défilés locaux ont soit déjà eu lieu, soit auront lieu dans plusieurs autres villes russes. Cette année les autorités de ville de Piatigorsk, au sud de la Russie, sont allées encore plus loin dans l’obscurantisme et ont organisé « le défilé des troupes des écoliers » où les enfants étaient déguisés en uniforme de l’époque soviétique et dotés de fusils en plastique américains M16. Cependant, la photo que vous voyez ci-dessous a été supprimée du <a href="https://pyatigorsk.org/16693">site officiel de Piatigorsk</a>.</p>
<p><img src="/images/troupes-des-ecoliers-9-mai-Pyatigorsk.jpg" alt="Les « troupes des écoliers » à Piatigorsk"></p>
<p>L’utilisation des événements historiques pour la propagande étatique n’est pas une chose nouvelle. Cependant, dans le cas du « 9 mai » en Russie cela dépasse le cadre plus ou moins acceptable. Pour la majorité des russes la guerre a commencé le 22 juin 1941 quand les « envahisseurs fascistes allemands » ont « perfidement » attaqué « la Patrie soviétique ».</p>
<p>Ceci est bien démontré par une <a href="https://wciom.ru/index.php?id=237&amp;uid=1987">étude</a> menée par le Centre Panrusse d’étude de l’opinion publique (VTsIOM) en 2010, seulement 22% des Russes sondés savent que la Seconde Guerre mondiale a commencé en 1939. Alors que 58% sont persuadés qu’elle a commencé en 1941.</p>
<p>Mais revenons aux faits historiques réels. La Seconde guerre mondiale a commencé le 1er septembre 1939 quand l’Allemagne nazie a attaqué la Pologne. Rappelons, que deux semaines plus tard, le 17 septembre de la même année, l’URSS a également attaqué la Pologne, conformément au Pacte germano-soviétique dit « Pacte Molotov-Ribbentrop » signé à Moscou à la veille, le 23 août 1939. Ce pacte de non-aggression entre l’Allemagne nazie et l’URSS prévoyait également la division de l’Europe entre Berlin et Moscou.</p>
<p><figure class="left"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Armia_Czerwona%2C_Wehrmacht_22.09.1939_wsp%c3%b3lna_parada.jpg"/>
</figure>
 Après l’occupation de la Pologne les troupes allemandes et soviétiques ont défilé dans la ville de Brest-Litovsk (actuellement Brest au Bélarus). Sur la photo vous pouvez voir les deux Généraux allemand et le Commandant de la Brigade soviétique Semyon Krivoshein. Seulement deux ans après, cette ville jouait un rôle important dans la propagande soviétique et puis russe, exploitant l’image des soldats soviétiques qui héroïquement défendent la forteresse de Brest.</p>
<p>Alors que la Seconde guerre mondiale prenait de l’ampleur, l’URSS mène une autre aggression le 30 novembre 1939, mais cette fois-ci contre la Finlande. Le 12 mars 1940 la paix de Moscou a été signée, forçant la Finlande à céder une partie de ses territoires à l’URSS.</p>
<p>Il serait également important de souligner le rôle que Moscou a joué dans le renforcement de l’Allemagne nazie avec l’aide apportée en matières premières, la facilitation de l’accès aux ports maritimes, le transit de l’exportation allemande à travers le territoire du pays des Soviétes ainsi que l’entrainement des militaires allemands en URSS. Mais c’est un autre sujet.</p>
<p>Le 22 juin 1941, l’Allemagne déclare la guerre à l’URSS et la guerre germano-soviétique (Grande guerre patriotique) éclate. L’Union soviétique reçoit une énorme aide de la part des Etats-Unis (le prêt-bail), dont on préfère ne pas parler en Russie. L’URSS perd beaucoup de ses concitoyens (Russes, Ukrainiens, Biélorusses, Géorgiens, Kazakhs, etc.) dans la guerre, qui se transforme dans le discours russe en pertes humaines que « la Russie a payé » tout en effaçant des millions de vies que d’autres nations soviétiques ont subit.</p>
<p>Mais pourquoi, donc, le 9 mai est si important en Russie ? Pourquoi la commémoration se déroule toujours en grande pompe ?Il serait également important de souligner le rôle que Moscou a joué dans le renforcement de l’Allemagne nazie avec l’aide apportée en matières premières, la facilitation de l’accès aux ports maritimes, le transit de l’exportation allemande à travers le territoire du pays des Soviétes ainsi que l’entrainement des militaires allemands en URSS. Mais c’est un autre sujet.</p>
<p>Le 22 juin 1941, l’Allemagne déclare la guerre à l’URSS et la guerre germano-soviétique (Grande guerre patriotique) éclate. L’Union soviétique reçoit une énorme aide de la part des Etats-Unis (le prêt-bail), dont on préfère ne pas parler en Russie. L’URSS perd beaucoup de ses concitoyens (Russes, Ukrainiens, Biélorusses, Géorgiens, Kazakhs, etc.) dans la guerre, qui se transforme dans le discours russe en pertes humaines que « la Russie a payé » tout en effaçant des millions de vies que d’autres nations soviétiques ont subit.</p>
<p>Mais pourquoi, donc, le 9 mai est si important en Russie ? Pourquoi la commémoration se déroule toujours en grande pompe ?</p>
<p>À la veille et pendant la première phase de la Seconde Guerre mondiale (1er septembre 1939 – 21 juin 1941) l’Allemagne nazie et l’URSS ont été alliés. Il est évident qu’une telle réalité historique ne projette pas le Kremlin sous une lumière positive. Par conséquent, dans le récit russe, la Seconde guerre mondiale est écartée au second plan, alors que la « Grande guerre patriotique », où en effet, à partir du 22 juin 1941 l’URSS faisait partie du camp des Alliés de la Seconde Guerre mondiale, est mise en avant.</p>
<p>A l’aide de la propagande étatique soviétique et puis russe, la Grande guerre patriotique est ancrée dans la conscience collective comme une seule vraie vision sur cette période historique. Les commémorations en grande pompe du 9 mai servent également au renforcement des récits d’une « histoire commune » qui est imposée à tous les alliés de Moscou, du soi-disant étranger proche où une lecture critique et non-conforme à la vision russe des événements historiques n’est pas la bienvenue.</p>
<p>Ici s’ajoute la culture au sein de la population russe d’une fierté exceptionnelle pour les actions de la nation. Un autre élément intéressant, en 2019 d’après le <a href="https://www.levada.ru/2019/04/16/uroven-odobreniya-stalina-rossiyanami-pobil-istoricheskij-rekord/">sondage</a> mené par le Centre Levada, une organisation non gouvernementale russe indépendante de recherches sociologiques et de sondages, 51% des Russes montrent une attitude positive envers Joseph Staline. Cela constitue un record car avant 2019 Staline n’a jamais eu un niveau d’approbation si élevé en Russie.</p>
<p>« La victoire de la Russie dans la Grande guerre patriotique » reste toujours un élément clé dans le récit historique russe, consolidant la nation russe et celles des ex-Républiques soviétiques autour d’une « victoire commune » et d’un leadership fort incarné aujourd’hui par le président russe Vladimir Poutine.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/histoire/">histoire</a><a class="tag" href="/tags/propagande/">propagande</a><a class="tag" href="/tags/russie/">Russie</a><a class="tag" href="/tags/urss/">URSS</a><a class="tag" href="/tags/wwii/">WWII</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
