<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | La Russie se dote d&#39;une nouvelle Stratégie de sécurité nationale </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/la-russie-se-dote-dune-nouvelle-strategie-de-la-securite-nationale/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="La Russie se dote d&#39;une nouvelle Stratégie de sécurité nationale"/>
<meta name="twitter:description" content="Après environ un an et demi de travaux sur la nouvelle Stratégie de sécurité nationale (SSN) de la Russie, le processus s&rsquo;est enfin terminé le 2 juin dernier avec la publication du décret N°400."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>La Russie se dote d&#39;une nouvelle Stratégie de sécurité nationale</h3>
                
            </div>

            <p>Après environ un an et demi de travaux sur la nouvelle <a href="http://static.kremlin.ru/media/events/files/ru/QZw6hSk5z9gWq0plD1ZzmR5cER0g5tZC.pdf">Stratégie de sécurité nationale (SSN)</a> de la Russie, le processus s&rsquo;est enfin terminé le 2 juin dernier avec la publication du décret N°400. Ce document, signé par le président russe Vladimir Poutine, remplace l&rsquo;ancienne SSN en vigueur depuis le 31 décembre 2015.</p>
<p>La publication du document stratégique a été rétardée, très probablement en raison des élections présidentielles aux États-Unis, qui, par conséquent, ont suscité la nécessité d’évaluer les positions du nouveau maître de la Maison blanche et d’ajuster certains alinéas du document et d&rsquo;adapter le langage.</p>
<p>Les positions ont été confirmées au sommet Putin-Biden à Genève et deux semaines après, la stratégie a été rendue publique, inscrivant la rivalité idéologique avec l’Occident, incarnée par les États-Unis.</p>
<p><strong>La sécurité informationnelle placée au cœur du document</strong></p>
<p>L’importance que Moscou octroie aux enjeux informationnels n&rsquo;est pas quelque chose de nouveau. Moscou fut l’un des premiers pays à adopter une Doctrine de sécurité informationnelle en 2000, dont la version actuelle est entrée en vigueur en 2016.</p>
<p>La nouvelle Stratégie de sécurité nationale octroie tout un chapitre à la sécurité informationnelle - un élément important par rapport à la version précédente. Cette évolution n&rsquo;était pourtant pas inattendue.</p>
<p>Le document expose ce que la Russie voit et présente comme les menaces à sa sécurité. On peut y trouver la mise en garde contre l’utilisation des technologies de l’information et de la communication dans le but de s’ingérer dans les affaires intérieures des États, ainsi que « porter atteinte à la souveraineté et violer l&rsquo;intégrité territoriale ».</p>
<p>Le document note également le danger des cyberattaques, néanmoins le terme « cyber » n&rsquo;apparait pas dans la SSN, ce qui confirme une fois de plus la différence fondamentale d’approche existante entre la Russie et l&rsquo;Occident.</p>
<p>La Stratégie fixe un nombre de tâches afin de protéger la sécurité informationnelle de l’État russe, qui varient de l’amélioration de la protection informatique de l’infrastructure critique et la nécéssité d&rsquo;accroître la sécurité et la stabilité du segment russe de l’Internet - le soit-disant « RuNet », au développement des forces et des moyens de la <em>confrontation informationnelle (informatsionnoye protivoborstvo)</em>.</p>
<p><strong>Les valeurs traditionnelles contre l&rsquo;occidentalisation</strong></p>
<p>Le document met l’accent sur la rivalité idéologique, et d’après ses auteurs, les « valeurs spirituelles, morales, culturelles et historiques traditionnelles russes sont activement attaquées par les États-Unis et leurs alliés ».</p>
<p>La logique de la confrontation civilisationnelle est inscrite tout au long de la SSN, où la Russie se voit « attaquée » par l’Occident. Moscou considère qu’il s’agit d’un « sabotage informationnel et psychologique » mené à son encontre et voit l’« occidentalisation » comme un phénomène qui « accroît la menace de perte de la souveraineté culturelle ».</p>
<p>Il est opportun de noter qu&rsquo;une dizaine de jours après la publication du document, le Vice Secretaire du Conseil de sécurité de la Russie, Aleksandre Venediktov, a présenté son <a href="http://scrf.gov.ru/news/speeches/3032/">commentaire</a> en soulignant cette « dimension civilisationnelle » et informant qu&rsquo;une attention particulière a été accordée « au soutien des compatriotes à l&rsquo;étranger ». Il n&rsquo;a pas omis non plus la préservation de l&rsquo;identité « panrusse » ainsi que le « renforcement des liens fraternels des peuples russe, biélorusse et ukrainien ».</p>
<p>Ceci s&rsquo;inscrit également dans l&rsquo;article <a href="http://kremlin.ru/events/president/news/66181">publié</a> la veille de son commentaire par Vladimir Poutine sur « l&rsquo;unité historique des Russes et des Ukrainiens », réiterant les mythes historiques russes ainsi que la négation de l&rsquo;identitée ukrainienne, voire même de l&rsquo;État ukrainien. Il n&rsquo;est, néanmoins, pas opportun de développer cet aspect.</p>
<p>Revenant à la SSN, un autre élément clé qu&rsquo;il faut absolument souligner est le droit de riposter de façon « symétrique et asymétrique » aux sanctions ainsi qu’aux activités impliquant les technologies modernes de l&rsquo;information et de la communication que Moscou se réserve. Un changement de ton drastique, qui différencie ce document de la SSN adoptée en 2015.</p>
<p>Enfin, malgré le ton belliqueux, le Kremlin craint plutôt  un conflit ouvert avec l&rsquo;Occident. Ce qui entraine que cette SSN est un document axé sur la confrontation, qui vise à envoyer un message présantant Moscou comme « prête pour un conflit ». Nous devons nous attendre à un recours accru aux cyberattaques, aux opérations informationnelles et psychologiques russes contre les démocraties occidentales, ainsi qu&rsquo;à une politique éventuellement plus agressive dans ce que la Russie perçoit comme son « étranger proche ».</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/confrontation-informationnelle/">confrontation informationnelle</a><a class="tag" href="/tags/guerre-de-linformation/">guerre de l&#39;information</a><a class="tag" href="/tags/russie/">Russie</a><a class="tag" href="/tags/s%C3%A9curit%C3%A9-informationnelle/">sécurité informationnelle</a><a class="tag" href="/tags/s%C3%A9curit%C3%A9-nationale/">sécurité nationale</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRCM1BX8HY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QRCM1BX8HY');
</script></body>

</html>
