<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | De la dissuasion « informationnelle » russe </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/de-la-dissuasion-informationnelle-russe/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="De la dissuasion « informationnelle » russe"/>
<meta name="twitter:description" content="Tout au long de la guerre froide la dissuasion nucléaire est restée un élément clé assurant « la destruction mutuelle » entre les Etats-Unis et l’URSS, par conséquent rendant la première frappe impossible de la part de Washington et de Moscou."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/conseil/"
                        
                   title="">Conseil</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>De la dissuasion « informationnelle » russe</h3>
                
            </div>

            <p>Tout au long de la guerre froide la dissuasion nucléaire est restée un élément clé assurant « la destruction mutuelle » entre les Etats-Unis et l’URSS, par conséquent rendant la première frappe impossible de la part de Washington et de Moscou. Même aujourd’hui une telle approche reste d’actualité et l’arme de dissuasion figure dans les documents stratégiques des puissances nucléaires.</p>
<p>Cependant, avec l’émergence du concept de la guerre de l’information en Russie, certains militaires et chercheurs de cette puissance eurasienne avancent l’idée d’une « dissuasion informationnelle ». Depuis les années 1990 une discussion assez vive au niveau de la « dissuasion non-nucléaire » existe en Russie, dont l’un des initiateurs de cette discussion était Andreï Kokochine, membre de l’Académie des sciences de Russie et 6ème secrétaire (1998) du Conseil de la sécurité de Fédération de Russie.</p>
<p>D’après lui, la dissuasion nucléaire n’est pas une panacée pour garantir la sécurité nationale de la Russie. Il notait que cette dissuasion ne donne pas la possibilité de parer ou neutraliser toute la palette des menaces politiques et militaires. C’est pour cela que les mesures de dissuasion nucléaire doivent être complétées par la dissuasion non-nucléaire (« pré-nucléaire »). D’autres chercheurs et militaires russes, notamment le Major général de l’armée russe et docteur en sciences techniques Vassili Bourenok, constatent que la dissuasion nucléaire ne peut pas empêcher les conflits armés.</p>
<p>D’ici découle la nécessité de la dissuasion non-nucléaire qui existerait en parallèle de, la dissuasion nucléaire. Par conséquent, la question de l’inclusion du domaine cyber, qui fait partie du domaine informationnel dans la pensée russe, dans la dissuasion non-nucléaire s’impose.</p>
<p>En 2011, le ministère de la Défense russe a publié un <a href="http://ens.mil.ru/science/publications/more.htm?id=10845074@cmsArticle">document</a> intitulé « Les vues conceptuelles sur l’activité des Forces armées de la Fédération de Russie dans l’espace informationnel ». Ce document était le premier à résumer la vision officielle de Moscou sur la dissuasion dans l’espace informationnel.</p>
<p>Le document souligne que l’armée russe possède un système qui est capable de garantir la dissuasion efficace, la prévention et la résolution des conflits armés dans l’espace informationnel.</p>
<p>En outre, ce document donne une définition de la guerre de l’information :</p>
<blockquote>
<p>La guerre de l’information c’est une confrontation entre deux ou plusieurs Etats dans l’espace informationnel ayant pour but de causer des dommages aux systèmes informationnels, processus et ressources, ainsi que d’autres structures critiques et importantes, saper le système politique, économique et social, l’impact psychologique massif de la population afin de déstabiliser la société et l’Etat, ainsi que forcer l’Etat d’adopter une décision dans les intérêts de la partie adverse.</p>
</blockquote>
<p>Dans l’<a href="https://digital.report/o-predotvrashhenii-voennyih-konfliktov-v-informatsionnuyu-eru/">article</a> intitulé « Sur la prévention des conflits armés dans l’ère informationnelle » publié conjointement par le Général lieutenant russe Igor Dylevskiy et le Colonel Sergueï Komov, les auteurs soulignent que le risque de l’émergence des conflits armés à cause de l’utilisation agressive ou hostile de l’information et de la technologie de l’information moderne est significativement aggravé.</p>
<p>Ils poursuivent et mettent en garde contre la réaction militaire à toute menace informationnelle réelle ou imaginaire car une telle réaction « pourrait sérieusement déstabiliser la situation dans le monde entier ». Ils parlent, bien évidemment, des cyber attaques et de l’influence de la population en évoquant « un nombre incalculable de cyber attaques » qui se déroulent chaque heure et chaque jour et qui pèsent sur l’infrastructure informationnelle, ainsi que « le flot d’idées extrémistes [qui tombe] sur la tête des simples citoyens ».</p>
<p>S’il est encore tôt pour considérer une véritable dissuasion non-nucléaire à travers la guerre de l’information, vu que le sujet n’est pas encore bien étudié. Nous pouvons, en revanche, bien imaginer le changement de régime politique, mené de l’extérieur, dans un pays X à travers les opérations médiatiques et psychologiques ainsi que l’utilisation des cyber attaques contre l’infrastructure critique telle que les centrales nucléaires.</p>
<p>Cependant, du côté russe, nous observons bel et bien l’utilisation de ces techniques (surtout l’influence informationnelle) ainsi que les appels à la non-réaction par la force sur ces mêmes menaces. Cela peut signifier que la Russie veut continuer d’appliquer la guerre de l’information contre nos démocraties tout en évitant d’être engagée dans un conflit armé contre les pays occidentaux.</p>
<p>Dans ce cas là, l’inclusion officielle ou non de la guerre de l’information dans la dissuasion non-nucléaire, à mon avis, a peu d’importance.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/dissuasion/">dissuasion</a><a class="tag" href="/tags/%C3%A9tats-unis/">États-Unis</a><a class="tag" href="/tags/guerre-de-linformation/">guerre de l&#39;information</a><a class="tag" href="/tags/russie/">Russie</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRCM1BX8HY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QRCM1BX8HY');
</script></body>

</html>
