<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | Vladislav Sourkov sur le « long État de Poutine » </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/vladislav-sourkov-sur-le-long-etat-de-potine/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Vladislav Sourkov sur le « long État de Poutine »"/>
<meta name="twitter:description" content="Il y a quelques jours Vladislav Sourkov, l’homme derrière le concept de « verticale du pouvoir » et de « démocratie souveraine » du premier mandat présidentiel de Vladimir Poutine, a publié un article d’opinion sur Nezavisimaïa Gazeta intitulé « Le long État de Poutine » où il expose son point de vue sur plusieurs thèmes tels que les élections, l’État russe, les relations internationales etc."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Vladislav Sourkov sur le « long État de Poutine »</h3>
                
            </div>

            <p>Il y a quelques jours Vladislav Sourkov, l’homme derrière le concept de « verticale du pouvoir » et de « démocratie souveraine » du premier mandat présidentiel de Vladimir Poutine, a publié un <a href="http://www.ng.ru/ideas/2019-02-11/5_7503_surkov.html">article d’opinion</a> sur Nezavisimaïa Gazeta intitulé « Le long État de Poutine » où il expose son point de vue sur plusieurs thèmes tels que les élections, l’État russe, les relations internationales etc.</p>
<p>Il explique que la « machine politique de Poutine » ne fait que prendre de l’ampleur et prédit que d’ici plusieurs années la Russie resterait « l’État de Poutine ». Il va plus loin et évoque même le « poutinisme » comme une idéologie du futur. D’après lui, le système politique russe est utile non seulement pour le futur de son pays, mais « possède clairement un potentiel significatif d’exportation ».</p>
<p>Dans son article il évoque également la notion turque de « derin devlet », autrement dit « l’État profond » aussi connu en anglais comme « deep state ». Il souligne qu’en Russie il n’existe pas d’État profond, mais un « peuple profond ». Personnellement, je trouve cela un peu exagéré de sa part, étant donné que la Russie est dirigée par le « système Poutine » qui est en soi une symbiose des « siloviki » (police, l’armée et les services de renseignement) et de l’oligarchie. D’ailleurs, vers la fin de son article il souligne l’importance de ces « siloviki » dans l’appareil étatique russe, en déclarant que « les fonctions étatiques militaro-policières sont principales et décisives ».</p>
<p>Un passage assez intéressant est consacré à la différence entre les institutions occidentales et russes. Quand je parle de cette différence, je mets en garde les occidentaux en disant que malgré une même façade apparente, le fonctionnement des institutions chez nous et en Russie est différente. J’aime utiliser le terme « Village Potemkine », car derrière la façade il y a une autre chose. Quant à Sourkov, il explique que la Russie a adopté les institutions occidentales et les considère plutôt comme un rite afin de faire « comme chez tout le monde » et que « les différences de notre culture politique ne sont pas très visibles par nos voisins, pour qu’elles ne les irritent pas et qu’elles ne les effraient pas ».</p>
<p>Un autre élément incontournable dans cet article est que Poutine est désigné comme le « leader suprême ». Quelque chose « digne » de l’URSS, du régime fasciste de l’Italie sous Mussolini ou nazi de l’Allemagne sous Hitler, et bien évidemment la Corée du Nord.</p>
<p>En lisant jusque là, vous devriez vous posez la question suivante : quel est le rapport avec la guerre de l’information. Et donc, je voudrais vous laisser avec cette citation tiré de l’article sus-mentionné :</p>
<blockquote>
<p>Les politiciens étrangers attribuent à la Russie l’ingérence dans les élections et les référendums dans le monde entier. En réalité, le problème est encore plus grave – la Russie s’immisce dans leur cerveau, et ils ne savent pas quoi faire avec leur propre conscience altérée. Après l’échec des années 1990, notre pays a abandonné les emprunts idéologiques [et] depuis a commencé à produire des sens et est passé à la contre-offensive informationnelle à l’égard de l’Occident, les experts européens et américains ont commencé à se tromper. Ils sont surpris et enragés par les préférences paranormales de l’électorat. Confus, ils ont annoncé l’invasion du populisme. On peut l’appeler [ainsi], si on n’a pas [d’autres] mots.</p>
</blockquote>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/contr%C3%B4le-r%C3%A9flexif/">contrôle réflexif</a><a class="tag" href="/tags/guerre-de-linformation/">guerre de l&#39;information</a><a class="tag" href="/tags/russie/">Russie</a><a class="tag" href="/tags/vladislav-sourkov/">Vladislav Sourkov</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRCM1BX8HY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QRCM1BX8HY');
</script></body>

</html>
