<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | Celui qui contrôle l’espace informationnel ukrainien contrôle l’Ukraine </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Alors que l’Ukraine approche des élections législatives anticipées, prévues pour le 21 juillet 2019, le contrôle de l’espace informationnel ukrainien par l’oligarchie reprend de l’importance.">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/celui-qui-controle-lespace-informationnel-ukrainien-controle-lukraine/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Celui qui contrôle l’espace informationnel ukrainien contrôle l’Ukraine"/>
<meta name="twitter:description" content="Alors que l’Ukraine approche des élections législatives anticipées, prévues pour le 21 juillet 2019, le contrôle de l’espace informationnel ukrainien par l’oligarchie reprend de l’importance."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Celui qui contrôle l’espace informationnel ukrainien contrôle l’Ukraine</h3>
                
            </div>

            <p>D’après la presse ukrainienne, Viktor Medvedtchouk, l’oligarque ukrainien et proche du président Vladimir Poutine (il n’est pas secret que Poutine est le parrain de sa fille) a récemment <a href="https://www.unian.ua/politics/10601289-zmi-medvedchuk-pridbav-80-akciy-kanalu-inter.html">acheté</a> 80% des parts de l’une de plus grandes chaîne ukrainienne – Inter.</p>
<p>Il devient donc le patron de quatre chaînes ukrainiennes de niveau national. Il s’agit de 112 Ukraine, NewsOne, Zik et Inter, qu’il a consolidé dans ses mains de jure ou de facto dans le cadre du groupe média « Novyny ».</p>
<p>Alors que l’Ukraine approche des élections législatives anticipées, prévues pour le 21 juillet 2019, le contrôle de l’espace informationnel ukrainien par l’oligarchie reprend de l’importance. Il faut noter, que l’espace médiatique en Ukraine est controlé en majorité par quelques oligarques, notamment ceux qui font avancer les intérêts de la Russie, comme Viktor Medvedtchouk.</p>
<p>Il existe, bien évidemment, d’autres personnes, comme l’ancien président d’Ukraine Petro Porochenko ou bien Ihor Kolomoyskyi, qui possède la chaîne 1+1 et qui l’a mis à disposition du candidat aux présidentielles et président actuel du pays, Volodymyr Zelensky.</p>
<p>D’après les <a href="https://www.rbc.ua/ukr/news/kakie-partii-prohodyat-parlament-reyting-1558439341.html">derniers sondages</a>, environ 12% d’électeurs ukrainiens donneront leurs voix pour le parti « Plateforme d’opposition – Pour la vie » qui œuvre dans les intérêts de la Russie. Il n’est pas secret que le contrôle des médias par l’oligarchie va à l’encontre de la sécurité nationale, encore moins si cette oligarchie manque de conscience nationale et soutien une puissance étrangère. Les efforts de ces hommes politiques et les médias qu’ils contrôlent se focalisent sur le maintient de l’Ukraine dans la sphère russe. A titre d’exemple, ils soutiennent la langue russe soit comme deuxième (de facto première) langue officielle du pays, « l’histoire commune » avec la Russie (autrement dit la version russe de l’histoire de l’Ukraine et des événements en Europe), la non-adhésion ni à l’UE ni à l’OTAN et beaucoup d’autres souhaits de la diplomatie russe.</p>
<p>Cependant, malgré les activités anti-étatiques domestiques, ici s’ajoute le facteur purement extérieur – la Russie. Puisque l’espace informationnel ukrainien fait de facto partie de l’espace informationnel russe ou russophone, si vous voulez, les Ukrainiens sont des consommateurs de l’information créée par les Russes qu’ils le veuillent ou non. Ceci pose quelques problèmes.</p>
<p>Tout d’abord, la situation où 3-4 groupes d’oligarches contrôlent l’espace informationnel (médias) d’un pays ne peut pas être appréciée comme favorable pour la construction d’État. Deuxièmement, dans le cadre de la guerre de l’information et son utilisation massive par la Russie, les médias et l’accès à l’espace informationnel d’un pays cible reste primordial.</p>
<p>Nous pouvons observer à quel point la Russie contrôle son espace informationnel et a même mené des <a href="https://www.newsweek.com/russia-prepares-cyberwar-cutting-domestic-internet-world-wide-web-1326963">exercises</a> en cas de coupure de l’accès à l’Internet mondial. Je tiens à rappeler que dans la vision russe, le domaine cyber fait partie du domaine informationnel, par conséquent la guerre de l’information comprend la cyber guerre.</p>
<p>Sous l’espace informationnel j’entends la « sphère informationnelle » comme définie dans la <a href="https://rg.ru/2016/12/06/doktrina-infobezobasnost-site-dok.html">Doctrine de la sécurité informationnelle</a>, qui est entrée en vigueur en 2016. Dans ce document, sous la « sphère informationnelle » on entend « l’ensemble de l’information, les objets d’informatisation, les systèmes informationnels, les sites web, les réseaux de communication, les technologies informationnelles, les sujets dont l’activité est liée à la création et au traitement de l’information, au développement et l’utilisation de ces technologies, assurance de la sécurité informationnelle, ainsi que l’ensemble des mécanismes permettant de réglementer les relations publiques concernées ».</p>
<p>Il faut indiquer que depuis 1991, l’Ukraine n’a pu ni créer son espace informationnel, ni promouvoir sa langue nationale, ni œuvrer au niveau du développement de la pensée stratégique concernant la guerre de l’information. La <a href="https://www.president.gov.ua/documents/472017-21374">Doctrine de la sécurité informationnelle ukrainienne</a> n’a été adoptée qu’en 2017, 3 ans après le début de la guerre hybride russe contre ce pays. Cependant, malgré l’adoption de cette Doctrine, peu de choses ont été réellement mises en place.</p>
<p>Ceci dit, pour terminer, je voudrais encore une fois souligner que dans le cas de l’Ukraine il n’est pas possible de parler d’une indépendance réelle et de la protection de la souveraineté quand le pays ne contrôle pas son propre espace informationnel. Dans le sens large, cela s’applique à tous les pays car, comme disait Sun Tzu « L’art suprême de la guerre consiste à dompter son ennemi sans même se battre ».</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/guerre-de-linformation/">guerre de l&#39;information</a><a class="tag" href="/tags/inter/">Inter</a><a class="tag" href="/tags/russie/">Russie</a><a class="tag" href="/tags/ukraine/">Ukraine</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
