<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | La Russie et l’Iran signent un accord de coopération dans le domaine de la sécurité informationnelle </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/la-russie-et-liran-signent-un-accord-de-la-cooperation-dans-le-domaine-de-la-securite-informationnelle/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="La Russie et l’Iran signent un accord de coopération dans le domaine de la sécurité informationnelle"/>
<meta name="twitter:description" content="Le 26 janvier dernier, la Russie et l’Iran ont signé un accord de coopération dans le domaine de la sécurité informationnelle."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2018-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/conseil/"
                        
                   title="">Conseil</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>La Russie et l’Iran signent un accord de coopération dans le domaine de la sécurité informationnelle</h3>
                
            </div>

            <p>Le 26 janvier dernier, la Russie et l’Iran ont signé un <a href="https://mddoc.mid.ru/api/ia/download/?uuid=451cab2c-c651-471b-9e96-35a5793e8053">accord de coopération dans le domaine de la sécurité informationnelle</a>. Cette signature a eu lieu à Moscou lors de la visite du ministre des Affaires étrangères de l’Iran, Mohammad Javad Zarif.</p>
<p>Il faut noter que la Russie a conclu par le passé des accords similaires, notamment dans le cadre de l’Organisation du traité de la sécurité collective (OTSC), ainsi que dans le cadre de la Communauté des États indépendants (CEI). De plus, Moscou a conclu des accords semblables au niveau bilatéral, mais avec une certaine différence. Il s’agit notamment des accords de coopération dans le domaine de la sécurité informationnelle internationale.</p>
<p>A titre d’exemple, nous pouvons citer l’accord sur la coopération dans le domaine de la sécurité informationnelle internationale entre la Russie et la Chine, signé en 2015 lors de la visite de Xi Jinping à Moscou.</p>
<p>Mais revenons à l’accord russo-iranien. L’accord s’inscrit dans la logique du traité établissant les bases des relations bilatérales et les principes de la coopération, signé en 2001. Ceci est un soi-disant « accord-cadre » qui est censé ouvrir la possibilité d’une coopération dans le cadre de la cybersécurité ainsi que dans le domaine informationnel.</p>
<p>Concernant le texte, il faut noter qu’il suit le langage similaire adopté dans les accords analogues. Il note la préoccupation concernant l’utilisation des menaces liées à l’utilisation des technologies de l&rsquo;information et de la communication afin de « nuire à la souveraineté et la sécurité des États et l’ingérence dans leurs affaires intérieures ».</p>
<p>Le texte de l’accord (liste ci-dessous non exhaustive) définit les menaces principales à la sécurité informationnelle relevant de l’utilisation des technologies de l’infocom, entre autres, pour :</p>
<ul>
<li>nuire à la souveraineté et l’intégrité territoriale ;</li>
<li>endommager les intérêts économiques, y compris via la destruction de l’infrastructure critique et informationnelle ;</li>
<li>commettre le piratage des données  ;</li>
<li>s&rsquo;ingérer dans les affaires intérieures des États, violer l&rsquo;ordre public, inciter à la haine interethnique, inciter à la violence et à l&rsquo;instabilité, ainsi qu&rsquo;à déstabiliser la politique intérieure et la situation socio-économique ;</li>
<li>Diffuser des informations qui portent atteinte aux systèmes socio-politiques et socio-économiques, ainsi qu&rsquo;à l&rsquo;environnement spirituel, moral et culturel des États.</li>
</ul>
<p>Nous y observons deux éléments, l’un est un élément purement « cyber » qui s’exprime par les cyberattaques afin d’endommager l’infrastructure critique et le piratage des données. Alors que l’autre élément relève de l’influence informationnelle, autrement dit ce que nous entendons à l’Occident sous le terme « guerre de l’information ».</p>
<p>Au niveau de la coopération des deux pays, il faut distinguer la coordination au sein des organisations internationales, contrer les menaces à la sécurité informationnelle, l’échange de l’information (police, renseignements etc.), ainsi que « la coopération pour éliminer les conséquences négatives des mesures coercitives unilatérales prises en violation de la Charte des Nations unies et du droit international dans le domaine de la sécurité informationnelle ».</p>
<p>L’accord stipule explicitement que ni la Russie ni l’Iran ne mèneront de cyberattaques / opérations informationnelles à l’égard l’un de l’autre.</p>
<p>La communication officielle iranienne et russe est aussi intéressante en soi, avec certaines sources comme le site officiel du gouvernement iranien qui évoquait la signature d’un « Pacte » de coopération en matière de sécurité informationnelle. Alors que le chef de la diplomatie russe, Sergueï Lavrov, s’est exprimé en déclarant qu’il ouvre la possibilité d’une coordination face à l&rsquo;importance croissante des problèmes existant dans le cyberespace, leur influence grandissante sur les relations internationales et sur « l&rsquo;état des choses dans chaque pays ».</p>
<p>En conclusion, il faut noter que, même si les deux textes se ressemblent beaucoup, l’accord signé avec la Chine est plus ambitieux et complet, que celui signé avec l’Iran. Moscou œuvre depuis un moment déjà pour l’établissement d’un cadre qui prévoit, entre autres, l’engagement de s’abstenir de conduire des cyberattaques et des opérations informationnelles à l’encontre des signataires de tels accords bilatéraux et multilatéraux. Il faut aussi ajouter que cet accord s’inscrit dans la logique de l’accroissement de la coopération sécuritaire entre Téhéran et Moscou.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/cyber/">cyber</a><a class="tag" href="/tags/guerre-de-linformation/">guerre de l&#39;information</a><a class="tag" href="/tags/iran/">Iran</a><a class="tag" href="/tags/russie/">Russie</a><a class="tag" href="/tags/s%C3%A9curit%C3%A9-informationnelle/">sécurité informationnelle</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRCM1BX8HY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QRCM1BX8HY');
</script></body>

</html>
