<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | COMMENTAIRE : Le MAE russe évalue la situation des droits de l’homme </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/le-mae-russe-evalue-la-situation-des-droits-de-lhomme/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="COMMENTAIRE : Le MAE russe évalue la situation des droits de l’homme"/>
<meta name="twitter:description" content="Le 7 février 2020 le ministère des Affaires étrangères russe a publié le rapport sur la violation des droits de l’homme dans des pays différents."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>COMMENTAIRE : Le MAE russe évalue la situation des droits de l’homme</h3>
                
            </div>

            <p><em>Le 7 février 2020 le ministère des Affaires étrangères russe a publié le rapport sur la violation des droits de l’homme dans des pays différents. Cela a provoqué une discussion vive dans les médias polonais.</em></p>
<p>La publication du rapport « <a href="https://www.mid.ru/web/guest/foreign_policy/humanitarian_cooperation/-/asset_publisher/bB3NYd16mBFC/content/id/4025481">Sur la situation des droits de l’homme dans certains pays</a> » suit bien la logique de la « guerre des mots » en cours entre la Russie et l’Occident. Cependant, malgré une impression possible que la forte activité de la Russie ne se manifeste que dans le contexte de la « politique historique », en particulier l’échange mutuel d’accusations entre Moscou et Varsovie concernant la Seconde guerre mondiale, le Kremlin est actif dans l’espace informationnel depuis l’époque soviétique.</p>
<p>Dans le contexte de la guerre de l’information et de la propagande, qui en fait partie, la production et la publication de tout rapport incriminant les violations de la liberté, la xénophobie, l’antisémitisme, ainsi que les violations des droits de l’homme dans le pays-cible est aspect important de cette confrontation. Il est également important de fonder les accusations sur des rapports publiés par des organisations internationales et des ONGs réputées, puis de les diffuser.</p>
<p>Il faut noter que ce rapport n’est pas le premier du genre. À titre d’exemple, le « <a href="https://www.mid.ru/ru/foreign_policy/international_safety/crime/-/asset_publisher/3F5lZsLVSx4R/content/id/3571187">Livre blanc</a> » sur les violations des droits de l’homme par l’Occident dans le contexte de la lutte contre le terrorisme a été publié par le ministère des Affaires étrangères de la Russie. La Pologne y est également mentionnée.</p>
<p>Par ailleurs, nous pouvons nous interroger sur la période de la publication de ce rapport, qui intervient peu après la visite prometteuse du président de la République Emmanuel Macron en Pologne. Cependant, ce serait une erreur d’analyser excessivement la date de publication et d’y chercher un sens caché, car : 1) le rapport ne concerne pas uniquement la Pologne ou les défis existants entre Paris et Varsovie ; 2) s’inscrit dans la logique générale d’affrontement entre la Russie et l’Occident.</p>
<p>Il faut tout de même rester prudent car les opérations informationnelles, dans ce cas à l’encontre de la Pologne, sont basées sur des informations qui concernent ce pays (par exemple, les critiques de la part de l’UE contre la Pologne et le parti au pouvoir PiS sur les questions de la démocratie), sur les récits existants promus et soutenus par la Russie (par exemple les sentiments anti-musulmans et/ou anti-migrants de certains Polonais) et devraient servir les objectifs politiques de la Russie.</p>
<p>Mais dans ce cas là, la Pologne n’est pas le « pays-cible » de ce rapport, alors que ce sont plutôt les organisations des droits de l’homme, les gouvernements et les institutions de l’UE, ainsi que les think-tanks. Il convient de noter que l’objectif stratégique de la Fédération russe est d’affaiblir l’Union européenne et ses États membres, en créant et en maintenant un climat de méfiance générale et d’accusations mutuelles entre les pays de l’Union</p>
<p>Il faut noter que le rapport récemment intitulé « <a href="https://www.vsd.lt/wp-content/uploads/2020/02/2020-Gresmes-En.pdf">L’évaluation des menaces nationales 2020</a> » publié par le Département de la sécurité nationale de la République de Lituanie indique que dans le domaine informationnel, la propagande russe se concentre sr les événements importants pour l’Etat lituanien et ceux qui témoignent de sa résistance à l’occupation soviétique. Une telle analogie existe dans l’approche russe au niveau des opérations informationnelles contre tout les pays qui faisaient autrefois partie de la « zone d’influence » soviétique.</p>
<p>L’option d’une réponse formelle concernant le rapport du ministère des Affaires étrangères russe peut être tentante, cependant il faut prendre en considération les éléments suivants : 1) la Pologne participe déjà activement à la « guerre des mots » avec la Russie sur des sujets divers où la Russie en détient l’initiative ; 2) Moscou mène une analyse sophistiquée des pays-cibles et saura souvent s’ils réagiront formellement et si oui, alors comment ; 3) Entrer dans le débat dans l’espace informationnel n’est pas toujours bénéfique pour le pays qui est l’object d’une opération informationnelle, car la victoire dans de telles discussions est impossible, mais a) le simple fait que le débat ait lieu légitime les accusations d’une part, car d’autre part b) il sert à amplifier les opérations informationnelles.</p>
<p>Dans un contexte donné, il est nécessaire d’effectuer le monitoring de l’espace informationnel concernant l’utilisation de ce rapport dans les médias occidentaux et les publications des think-tanks.</p>
<hr>
<p>Vous pouvez télécharger le commentaire en polonais (version originale) ci-dessous :
<a href="/images/09022020_komentarz_kolesnyk.pdf">Komentarz dot. publikacji informacji o raporcie MSZ Rosji w polskich mediach</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/commentaire/">Commentaire</a></span>
                <span class="separator"><a class="tag" href="/tags/pologne/">Pologne</a><a class="tag" href="/tags/russie/">Russie</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
