<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | Le CSIS propose une nouvelle définition des cyber-opérations </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/le-csis-propose-une-nouvelle-definition-des-cyber-operations/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Le CSIS propose une nouvelle définition des cyber-opérations"/>
<meta name="twitter:description" content="Le think-tank américain CSIS (Center for Strategic and International Studies) a récemment proposé une nouvelle définition pour les cyber-opérations."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Le CSIS propose une nouvelle définition des cyber-opérations</h3>
                
            </div>

            <p>Le think-tank américain CSIS (Center for Strategic and International Studies) a récemment proposé une nouvelle définition pour les cyber-opérations. Il me semble que c’est un pas vers la bonne direction, la définition proposée étant non seulement approfondie mais propose également un angle nouveau pour les cyber-opérations.</p>
<p>Cette nouvelle définition proposée nous approche d’une vision russe d’un espace informationnel où le cyber n’est qu’un outil dans la guerre de l’information. Alors qu’auparavant, la cyber-opération était définie par le Centre d’excellence de cyberdéfense coopérative de l’OTAN (CCDCOE) que l’on peut trouver sur la page 564 du Tallin Manual 2.0, publié en 2017.</p>
<p>Conformément au Tallin Manual 2.0. la <strong>cyber-opération</strong> est <em>l’utilisation de capacités cybernétiques pour atteindre des objectifs dans ou via le cyberespace.</em>[1]</p>
<p>Le même manuel nous renvoie également vers une définition de la <strong>cyber-activité</strong> qui est définie de façon suivante : <em>Toute activité impliquant l’utilisation de la cyber-infrastructure ou employant des moyens cybers pour affecter le fonctionnement de cette infrastructure. Ces activités incluent, mais ne se limitent pas aux cyber-opérations.</em>[2]</p>
<p>Nous pouvons observer que dans la définition proposée par le CCDCOE, ni l’espace informationnel, ni encore la guerre de l’information, ne sont mentionnés. La définition proposée par le CSIS propose, donc, des corrections.</p>
<p><img src="/images/cyber-operations-definition-csis.png" alt="Définition des cyber-opérations"></p>
<p>Ceci donne en français : <em>L’utilisation de piratage informatique, de virus ou d’autres méthodes pour <strong>mener une guerre de l’information</strong>, causer des dommages physiques, <strong>perturber les processus politiques</strong>, punir des concurrents économiques ou commettre d’autres actes de malveillance dans le cyberespace.</em></p>
<p>J’ai souligné en « gras » deux phrases très importantes ici. Tout d’abord cette définition nous indique que les cyber-opérations sont employées afin de mener une guerre de l’information. Autrement dit, le domaine cyber fait partie de la guerre de l’information et ne constitue pas un domaine séparé, comme il est considéré en Occident.</p>
<p>Et deuxième chose, c’est une indication claire qu’il s’agit également d’employer les cyber-opérations dans le cadre de la guerre de l’information afin de perturber les processus politiques. Ici nous pouvons entendre une influence exercée par un pays X contre la population et le centre décisionnel d’un pays Y à travers les réseaux sociaux, les chaînes de télévision, les chaînes YouTube, les groupes sur Telegram etc.</p>
<p>Je trouve que cette évolution, voire acceptation d’une vision russe sur la guerre de l’information, est un pas important afin de mieux comprendre son adversaire et de mieux protéger son « espace informationnel ».</p>
<p>Pour terminer, je me permet de vous renvoyer vers une autre <a href="https://kolesnyk.fr/posts/definition-de-la-guerre-de-l-information/">page</a> de ce blog que j’ai écrit en décembre dernier donnant l’une des définitions russes de la guerre de l’information.</p>
<hr>
<p>[1] Cyber operation – The employment of cyber capabilities to achieve objectives in or through cyberspace.</p>
<p>[2] Cyber activity – Any activity that involves the use of cyber infrastructure or employs cyber means to affect the operation of such infrastructure. Such activities include, but are not limited to, cyber operations.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/csis/">CSIS</a><a class="tag" href="/tags/cyber/">cyber</a><a class="tag" href="/tags/guerre-de-linformation/">guerre de l&#39;information</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
