<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Denys Kolesnyk | Un rapport russe accuse l’Occident de la conduite de la guerre de l&#39;information </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/un-rapport-russe-accuse-loccident-de-la-conduite-de-la-guerre-de-linformation/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Un rapport russe accuse l’Occident de la conduite de la guerre de l&#39;information"/>
<meta name="twitter:description" content="Le 3 juin dernier, l’agence de presse Rossiya Segodnya a présenté un rapport intitulé « La guerre de l’information contre la Russie » suivi d’une visio-conférence."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Denys Kolesnyk</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/denkolesnyk" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:dkolesnyk@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Denys Kolesnyk 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/a-propos/"
                        
                   title="">À propos</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/conseil/"
                        
                   title="">Conseil</a></li>
        
            
            <li><a 
                   href="/media/"
                        
                   title="">Média</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Un rapport russe accuse l’Occident de la conduite de la guerre de l&#39;information</h3>
                
            </div>

            <p>Le 3 juin dernier, l’agence de presse Rossiya Segodnya a présenté un rapport intitulé « La guerre de l’information contre la Russie » suivi d’une visio-conférence. Réalisé par l’entreprise Kribrum, ce <a href="http://polit-info.ru/books/konstuirovanie_obraza_vraga.pdf">rapport</a> a été commandé par le Centre d’information politique (<em>Center for Political Information</em>) qui se décrit comme une société de conseil indépendante dans le domaine de la gestion des risques.</p>
<p>Selon le Centre de l’information politique, ce rapport n’est qu’un premier pas « vers une compréhension globale et scientifiquement fondée de la guerre de l&rsquo;information lancée contre la Russie ». La définition de la « guerre de l’information » choisie par ses auteurs pour introduire ce rapport s’appuie sur la présentation de S. Rastorgouyev dans son livre intitulé <em>Introduction à la théorie formelle de la guerre de l&rsquo;information</em>.</p>
<p>Cette  guerre de l’information est entendue de la manière suivante : « Une exploitation délibérée des sens à grande échelle : création, destruction, modification, imposition, blocage de porteurs de sens par des méthodes informationnelles afin d’atteindre les objectifs. » Si cette définition diffère significativement de celles que nous avons pu examiner dans ce blog, c’est que, posée en ces termes, elle prépare au but de ce rapport.</p>
<h1 id="le-contenu-du-rapport">Le contenu du rapport</h1>
<p>Cette étude (ou plutôt, la première partie de cette étude puisque les auteurs prévoient une suite) est divisée en 5 chapitres :</p>
<ul>
<li>aperçu informationnel général ;</li>
<li>utilisation des hashtags ;</li>
<li>analyse des auteurs de messages ;</li>
<li>exemples chronologiques des accusations ;</li>
<li>manipulations avec les « preuves » de la participation des hackers russes.</li>
</ul>
<p>Le rapport se focalise sur l’étude de Twitter « [&hellip;] parce que ce service réagit le plus vite face aux événements socio-politique en cours et reflète avec précision l’état de l’espace informationnel en général ». Le corpus sur lequel les auteurs ont travaillé se base sur des tweets collectés entre 2014 et mai 2020, en utilisant les hashtags.</p>
<p>Selon les auteurs du rapport, le processus de l’exportation de l’image de la Russie comme un ennemi est vu de la façon suivante :</p>
<ol>
<li>La conception de l&rsquo;image de la Russie comme ennemi dans les médias occidentaux et les réseaux sociaux ;</li>
<li>La formation de l’opinion publique négative occidentale à l’égard de la Russie ;</li>
<li>L’exportation de cette « image de l’ennemi » dans le segment russe des réseaux sociaux ;</li>
<li>La conception de l’opinion publique négative en Russie concernant le <em>leadership</em> du pays.</li>
</ol>
<p>La dernière étape me paraît particulièrement intéressante puisqu’elle reprend l’une des méthodes dit « offensive » de la guerre de l’information, telle qu’elle était imaginée par le colonel Komov.</p>
<p>Il s’agit notamment de la méthode de <strong>pression</strong> qui a déjà été évoquée dans ce <a href="https://kolesnyk.fr/posts/le-colonel-komov-et-la-guerre-de-l-information/">billet de blog</a> et qui est basée sur la communication de l’information calomnieuse (diffamatoire, etc.) à la population face à un ennemi, ce qui incite les associations, les organisations gouvernementales et intergouvernementales à agir à l’encontre du pouvoir politique du pays, compliquant ainsi  la mise en œuvre d’idées (politique publique, réformes, opérations militaires, etc.).</p>
<p>Les auteurs maintiennent que la construction de l’image de la Russie comme ennemi a débuté dans la deuxième moitié de 2014 à travers ce qu’ils voient comme « le début des événements socio-politiques en Ukraine ». Il faut se rappeler que l’année 2014 a été marquée par l&rsquo;agression militaire russe contre l’Ukraine, l’occupation de la Crimée et la création de l&rsquo;insurrection dans le Donbass. Donc, nous sommes ici dans l’inversement de la causalité.</p>
<p>Le rapport suggère également une évolution du langage. Ainsi, en 2014, le mot « agression » (<em>агрессия</em>) était utilisé purement dans le contexte de l’Ukraine. En 2016 les auteurs du rapport observent un basculement vers le terme « ingérence » (<em>вмешательство</em>) qui est, de leur point de vue, lié à la campagne électorale américaine.</p>
<p>Nous n’allons pas aborder tout le contenu du rapport, mais je trouve également important d’indiquer que le terme d’« ingérence de troisième force », considéré comme un facteur empêchant l’amélioration des relations entre la Russie et tel ou tel pays est également mentionné. On entend assez régulièrement ce discours de la part de Moscou dans d’autres contextes.</p>
<p>En soi, le rapport est bien préparé, riche en infographies et sa lecture est indispensable à tous les experts travaillant sur les questions de la guerre de l’information russe.</p>
<h1 id="le-but-du-rapport">Le but du rapport</h1>
<p>Ce rapport a pour but l’étude de « la guerre de l’information occidentale contre la Russie ». Dès premières phrases, on nous fait comprendre qu’une telle guerre est menée à l&rsquo;encontre de ce pays et que l’Occident désigne la Russie comme la « menace principale » à la souveraineté des pays européens.</p>
<p>À l’opposé d’autorités russes ainsi que d’experts qui tentent de dédouaner leur pays d’accusations d’une mise en œuvre d’une guerre de l’information contre l’Occident, ce rapport servira de base documentaire pour appuyer le discours victimaire de la Russie dans le débat public, notamment évoquant la logique défensive.</p>
<p>Toutefois, cela ouvrirait la voie pour Moscou d’essayer de minimiser les conséquences négatives de ses actions à l’encontre de l’Occident. Notamment, à travers l&rsquo;inversement de causalité par l’introduction du discours défensif tout en présentant ses actions comme une réponse aux « activités hostiles occidentales ».</p>
<p>Si jamais ce but échoue, au minimum le discours pourrait se développer dans la logique égalitaire, autrement dit « on n’est ni mieux, ni pire que l’occident » ce qui, alimenterait également une image moins négative de la Russie. D’ailleurs, on retrouve notamment cette posture dans la façon dont les autorités et les experts russes ont tenté de mettre sur un pied d’égalité les médias français en général et France 24 en particulier et des médias russes comme RT ou Sputnik.</p>
<h1 id="à-quoi-sattendre-">À quoi s’attendre ?</h1>
<p>Nous pouvons suivre le schéma standard de l’introduction d’un discours dans l’espace informationnel de son adversaire. Voici à quoi cela peut ressembler :</p>
<p><strong>(I) La phase de la production</strong> : Il s’agit de produire, par l&rsquo;intermédiaire de  think-tanks et de chercheurs, des rapports et d’autres documents ayant pour but de prouver l&rsquo;existence d’une guerre de l’information occidentale contre la Russie.</p>
<p>Ce corpus est relativement facile à mettre en place du fait que l’erreur est humain. Autrement dit, les agences de presse, les journalistes, les experts ainsi que les activistes individuels peuvent se tromper au niveau de l’attribution d’une activité hostile russe. Il est néanmoins opportun de rappeler que la Russie n’est pas derrière tout ce qui se passe et il est contreproductif d’accuser Moscou de tous les maux.</p>
<p>Par conséquent, il suffirait de trouver quelques mauvaises citations (ou l’absence de celles-ci), mauvaises formulations, des articles ou rapports dans le domaine public pas mesurés ou quelques titres grossiers afin d’utiliser cela pour accuser l’Occident de la création d’une image négative de la Russie et présenter cela comme une infoguerre contre Moscou.</p>
<p><strong>(II) La phase de la dissémination</strong> : Suite à la production de ces rapports, la phase de la dissémination dans l’espace informationnel sera effectuée. Ceci pourrait se produire via des tables rondes, conférences, podcasts ainsi que des débats en Russie.</p>
<p>Les contenus de ces présentations seront ensuite reprises par les agences d’informations russes comme RT et Sputnik, qui produiront le contenu en langues étrangères. Ceci établira une base en langues étrangères pour une dissémination consécutive dans l’espace informationnel des pays occidentaux. Certaines sources étrangères reprendront également cette information, ce qui pourrait renforcer la dissémination en langues étrangères.</p>
<p>Les réseaux sociaux auront pour rôle l’amplification de l’impact produits par les médias. Sur Twitter, afin de semer l’idée dans le milieu journalistique, des expert et des hommes politiques. Sur Facebook - afin d’alimenter des cercles complotistes et, en général, le grand public afin d’attirer l’attention à ce narratif russe.</p>
<p><strong>(III) La phase de la pénétration du débat</strong> : nous pouvons supposer que le narratif d’« une guerre de l’information occidentale menée contre la Russie » entrera dans les débats d’experts, puis sera elle-même débattue et utilisée en tant qu’argument dans le domaine public.</p>
<p>Cette phase permettra à la Russie de présenter la thèse d’une guerre informationnelle contre elle, dans une logique victimaire. Cette posture agressive défensive est également observée dans la manière dont Moscou présente ses actions dans les conflits armés qu’elle mène ou dans lesquels elle est impliquée.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/blog/">Blog</a></span>
                <span class="separator"><a class="tag" href="/tags/guerre-de-linformation/">guerre de l&#39;information</a><a class="tag" href="/tags/russie/">Russie</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
